const Map<String, String> en = {
  //App Name
  "AppName": "Ecom App",

  ///Message
  //Infomation
  "INF00001": "",
  "INF00002": "",
  "INF00003": "",
  "INF00004": "",
  "INF00005": "",
  "INF00006": "",
  "INF00007": "",
  "INF00008": "",
  "INF00009": "",
  "INF00010": "",
  "INF00011": "",
  "INF00012": "",
  "INF00013": "",
  "INF00014": "",
  "INF00015": "",
  "INF00016": "",
  "INF00017": "",
  "INF00018": "",
  "INF00019": "",
  "INF00020": "",

  //Warnning
  "WAR00001": "You definitely want to delete?\nThis action cannot be undone.",
  "WAR00002": "You definitely want to exit?\nChanges will not be saved.",
  "WAR00003": "End of turns",
  "WAR00004": "",
  "WAR00005": "",
  "WAR00006": "",
  "WAR00007": "",
  "WAR00008": "",
  "WAR00009": "",
  "WAR00010": "",
  "WAR00011": "",
  "WAR00012": "",
  "WAR00013": "",
  "WAR00014": "",
  "WAR00015": "",
  "WAR00016": "",
  "WAR00017": "",
  "WAR00018": "",
  "WAR00019": "",
  "WAR00020": "",

  //Error
  "ERR0001": "",
  "ERR0002": "",
  "ERR0003": "",
  "ERR0004": "",
  "ERR0005": "",
  "ERR0006": "",
  "ERR0007": "",
  "ERR0008": "",
  "ERR0009": "",
  "ERR0010": "",
  "ERR0011": "",
  "ERR0012": "",
  "ERR0013": "",
  "ERR0014": "",
  "ERR0015": "",
  "ERR0016": "",
  "ERR0017": "",
  "ERR0018": "",
  "ERR0019": "",
  "ERR0020": "",

  ///Label of Screen
  //Popup
  "lbl_lbl_NotifyMsg": "Notify",
  "lbl_ErrorMsg": "Error",
  "lbl_WarningMsg": "Warning",
  "lbl_Close": "Close",
  "lbl_Success": "Success",
  "lbl_Failed": "Failed",
  "lbl_Ok": "Ok",
  "lbl_Cancel": "Cancel",
  "lbl_later": "develop later",
  "lbl_quetion": "Do you want to exit the app?",
  "lbl_DelNotiQuestion": "Are you sure you want to remove this message?",
  "lbl_Del": "Delete",
  "lbl_DelAllNotiQuestion": "Are you sure you want to remove all message?",
  "lbl_LimitOrder":
      "Quantity is not enough supply, please contact the shop to order!",
  "lbl_ConfirmQuestion": "Are you sure to order?",
  //SingIn
  "lbl_SignIn": "Sign In",
  "lbl_HintEmail_Phone": "Email or phone",
  "lbl_HintPass": "Password",
  "lbl_ForgotPass": "Forgot password",
  "lbl_LogIn": "LOGIN",
  "lbl_Account": "Don't have an Account? ",
  "lbl_EAPEmty": "No email or password is empty",
  "lbl_EAPInvalid": "Email or password is invalid!",
  "lbl_Error":
      "An error has occurred, please contact the application administrator",
  "lblOrDivider": "Or Continue Log in with",

  //SignUp
  "lbl_SignUp": "Sign Up",
  "lbl_HintEmailSignUp": "Your Email",
  "lbl_HintPhone": "Phone",
  "lbl_FullName": "Full Name",
  "lbl_HintPassSignUp": "Password",
  "lbl_ConfPass": "Confirm Password",
  "lbl_AccountExit": "Already have an Account ? ",
  "lbl_AAE": "Email or phone already exists",
  "lbl_RequireAll": "All fields are required",
  "lbl_RequireEmail": "Incorrect email format",
  "lbl_RequireFullName": "Incorrect full name format",
  "lbl_RequirePhone": "Incorrect phone number format",
  "lbl_RequirePass": "Password No Match",
  "lbl_RequireLPass": "Password must be more than 8 characters",
  "lbl_SuccessSignUp": "Successful",
  "lbl_SuccessRegis": "Sign Up Success",
  "lbl_Exception": "An error has occurred, please contact the administrator",
  "lbl_EmptyPhone": "Incorrect phone number format",
  "lbl_RegisFail": "Sign up Fail",
  "lbl_sentOtpFail": "CAn not send OTP to mail",
  "lbl_sentOtp": "Sent OTP to your email.",

  //ForgetPwd
  "lblForgetPassword": "Forget Password",
  "lbl_Send": "Send",
  "lbl_EmptyEmail": "Email is empty",
  "lbl_IncrEmail": "Incorrect email format",
  "lbl_BadRq": "Bad Reqest",
  "lbl_DNEEmail": "Email does not exist",
  "lbl_SuccessEmail": "Please check your email",

//Attendance
  "lbl_Atten": "Attendance",
  "lbl_Date": "Day",
  "lbl_Title_Atten": "Number of coins available",
  "lbl_More_Coints": "Kiếm thêm xu",
  //ChangPwd
  "lbl_ChangePass": "Change Password",
  "lbl_CurPass": "Current Password",
  "lbl_NewPass": "New Password",
  "lbl_ReNewPass": "Confirm Password",
  "lbl_ChangePasswordSuccess": "Change password success",
  "lbl_OK": "Ok",
  "lbl_IncorrectPassword": "Incorrect password",
  "lbl_Password8characters": "Enter a password of at least 8 characters",
  "lbl_PasswordDoNotMatch": "Password do not match",
  "lbl_PasswordRequired": "Password required to enter",
  "lbl_ChangePasswordFail": "Incorrect current password",
  "lbl_NotiPw": "Notify",
  "lbl_Ext": "Exit",
  "lbl_ChangePassbtn": "Send",
  //Error404
  "lbl_GoHome": "Go Home",
  "lbl_TryAgain": "Try Again",

  //ProductDetail
  "lbl_ProductDetail": "Product Detail",
  "lbl_ProductRenkei": "No related products",
  "lbl_Search": "Search",
  "lbl_Sold": "Sold",
  "lbl_Type": "Product type",
  "lbl_Products": "Products",
  "lbl_Warehouse": "Warehouse",
  "lbl_Material": "Material",
  "lbl_Brand": "Brand",
  "lbl_Origin": "Origin",
  "lbl_AddToFavorite": "Added to favorites",
  "lbl_RemoveFavorite": "Removed from favorites",
  "lbl_Watch": "Watch",
  "lbl_Shared": "Copied product url",
  "lbl_AddToCart": "Add to cart",
  "lbl_Expand": "Show more",
  "lbl_Collapse": "Collapse",
  "lbl_ReviewTitle": "Product Reviews",
  "lbl_Review": "Reviews",
  "lbl_ShowAll": "Show all",
  "lbl_Recommend": "Maybe you also like",
  "lbl_TransportFee": "Transport fee",
  "lbl_CheckQuantity": "Invalid product quantity",
  "lbl_CheckQuantityZero": "Out of stock",
  "lbl_Data": "An error occurred, please try again",
  "lbl_SellerReponse": "Seller reponse",
  "lbl_MsgColor": "Please choose product color",
  "lbl_MsgSize": "Please choose product size",
  "lbl_MsgAttri": "Please choose product size and color",
  "lbl_MsgQuantity": "Product is out of stock",
  "lbl_MsgCart": "Add to cart successfully",
  "lbl_MsgExist": "Product does not exist",
  "lbl_ProductDescription": "Product description",
  "lbl_NoProductDescription": "No description",
  "lbl_OverCart": "The number of orders has exceeded the allowable limit",
  "lbl_msgOverProduct":
      "The quantity in the cart has reached maximum available for purchase. Please check again!\nThe quantity in the cart: ",

  //Review
  "lbl_ReviewSubTitle": "Products rating",
  "lbl_AllReview": "All",
  "lbl_NoReview": "No reviews yet",
  "lbl_TimeReview": "day before",

  //Home
  "lbl_Home": "Home",
  "lbl_Messages": "Messages",
  "lbl_Likes": "Likes",
  "lbl_Cart": "Cart",
  "lbl_Icon_Account": "Account",
  "lbl_NoProducts": "Don't have Products",
  "lbl_titile1": "   Selling products",
  "lbl_titile2": "   Favorite products",
  "lbl_titile3": "   Discount products",
  "lbl_titile4": "   All products",
  "lbl_showall": "See all",
  "lbl_doing": "Developing",
  "lbl_warning": "Press the back button again to exist the app",

  //Notification
  "lbl_NotificationTitle": "Notification",
  "lbl_Promotion": "Promotion",
  "lbl_All": "All",
  "lbl_SelectAll": "Select all",
  "lbl_OrderStatuss": "Order update",
  "lbl_ReadAll": "Read all",
  "lbl_NoNotification": "There are no announcements yet",
  "lbl_DetailNotification": "Detail notification",
  //OrderDetail
  "lbl_OrderDetailTitle": "Order Details",
  "lbl_ShippingInformation": "Shipping Information",
  "lbl_View": "VIEW",
  "lbl_DeliveryAddress": "Delivery Address",
  "lbl_Copy": "COPY",
  "lbl_VisitShop": "VISIT SHOP",
  "lbl_Unpaid": "Unpaid",
  "lbl_ToShip": "To Ship",
  "lbl_Shipping": "Shipping",
  "lbl_Received_Order": "Receive",
  "lbl_Completed_Order": "Complete",
  "lbl_Rated": "Rated",
  "lbl_Cancelled": "Cancelled",
  "lbl_Return": "Return Refund",
  "lbl_Returned": "Return Completed",
  "lbl_Subtotal": "Merchandise Subtotal",
  "lbl_ShippingFee": "Shipping Fee",
  "lbl_OrderTotal": "Order Total",
  "lbl_OrderID": "Order ID",
  "lbl_OrderTime": "Order Time",
  "lbl_PackTime": "Pack Time",
  "lbl_ShipTime": "Ship Time",
  "lbl_CancelTime": "Cancel Time",
  "lbl_RefundTime": "Refund Time",
  "lbl_ContactSeller": "Contact Seller",
  "lbl_OrderCancel": "Order Cancel",
  "lbl_ConfirmReason":
      "Are you sure you want to cancel the order?\nWith reason",
  "lbl_RefundReason": "Are you sure you want to refund the order?\nWith reason",
  "lbl_NoConfirm": "Rethink",
  "lbl_Confirm": "Confirm",
  "lbl_ReasonTitleRefund": "Return Reason",
  "lbl_ReasonTitleCancel": "Reason Cancel",
  "lbl_NotYet": "Not yet received",
  "lbl_Lack": "Lack of stock",
  "lbl_WrongItem": "The seller sent the wrong item",
  "lbl_Broken": "Broken goods",
  "lbl_Inactive": "Inactive",
  "lbl_Fake": "Fake goods, imitations (need proof)",
  "lbl_OutOfDate": "Items are out of date",
  "lbl_Description": "Different from description",
  "lbl_CancelSuccess": "Canceled order successfully",
  "lbl_CancelFailed": "Canceling failed order",
  "lbl_RefundSuccess": "Refunded order successfully",
  "lbl_RefundFailed": "Refunded failed order",
  "lbl_ViewRating": "View rating",
  "lbl_Tracking": "Tracking Number",
  "lbl_CopyMsg": "Copied",
  "lbl_ShippingPrice": "Shipping Price",
  "lbl_InfSttOrd": "Order placed/\nWaiting for confirmation",
  "lbl_InfSttOrdNoWrap": "Order placed/Waiting for confirmation",
  "lbl_InfSttShiping": "Confirmed / Delivering",
  "lbl_InfReceive": "Order received",

  //PersonalInformation
  "lbl_PageTitle": "Personal information",
  "lbl_EditInformation": "Edit information",
  "lbl_RankMember": "Rank member",
  "lbl_OrderHistory": "Order history",
  "lbl_ChangePassWord": "Change password",
  "lbl_EditInformation_Success": "Successfully updated",
  "lbl_EditInformation_Fail": "Update failed information",
  "lbl_MyStore": "My store",
  "lbl_AccumulatedPoints": "Accumulated Coints",

  "lbl_LanguageSetting": "Language setting",
  "lbl_FingerprintSetting": "Fingerprint setting",
  "lbl_FaceIDSetting": "Face ID setting",
  "lbl_Logout": "Log out",
  "lbl_SaleRegistration": "Sale registration",
  "lbl_lucky_rotation": "Lucky Rotation",

  "lbl_comfirmLogout": "Are you sure ?",

//Follow
  "lbl_Title_Follow": "List followed",
  "lbl_Cancel_Follow": "unfollow",
  "lbl_Confirm_Title": "Are you sure to unfollow",
  "lbl_Follow_Success": "unfollow successful",
  "lbl_Follow_fail": "unfollow failed",
  "lbl_Follow_No": "haven't followed anyone yet",
//HistoryPoint
  "lbl_Title_History_Points": "HistoryPointsView",
  "lblk_History_Points": "have not purchased yet",

  // RankUser
  "lbl_Title_RankUser": "User Ranking",
  "lbl_Title_Rank": "You are ranking",
  "lbl_No_Order": "You have not purchased",
  "lbl_NewRank": "New",
  "lbl_Bronze": "Bronze",
  "lbl_Silver": "Silver",
  "lbl_From": "From",
  "lbl_To": "To",
  "lbl_Gold": "Gold",
  "lbl_Diamond": "Diamond",
  "lbl_Platinum": "Platinum",
  "lbl_Follow_Title": "followed",
  "lbl_Count_Order": "purchase order",
  "lbl_Count_Price": "Amount purchased",
  "lbl_Title_Detail_Rank": "Offers per rank",
  "lbl_Count_Voucher": "Vouchers used",

  //LuckyRotaion
  "lbl_spin": "spin",
  //EditInformation
  "lbl_Name": "Name",
  "lbl_PhoneNumber": "Phone number",
  "lbl_Birthday": "Birthday",
  "lbl_Save": "Save",
  "lbl_SavedSuccessful": "Saved",
  "lbl_Gender": "Gender",
  "lbl_Male": "Male",
  "lbl_Female": "Female",
  "lbl_Other": "Other",
  "lbl_Photo": "Photo",
  "lbl_Choose_Photo": "Choose Photo",
  "lbl_Edit_Success": "Successfully updated",
  "lbl_Image_Library": "Select Image Libary",
  "lbl_Edit_Bad": "Update failed",
  "lbl_Edit_Information_Shop": "Edit information shop",
  "lbl_Edit_chat_shop": "Set up auto-response messages",
  "lbl_ChatDescription": "Automatic response message content",

  //DeliveryAddress
  "lbl_AddressFail": "Save address failed",
  "lbl_AddressSuccess": "Saved address successfully",
  "lbl_Address": "Address",
  "lbl_AddNewAddress": "Add address",
  "lbl_AddPageTitle": "Add address",
  "lbl_EditPageTitle": "Edit address",
  "lbl_DeletePageTitle": "Delete delivery address",
  "lbl_DeleteTitle": "Are you sure you want to delete the delivery address?",
  "lbl_ReceiverName": "Recipient's name",
  "lbl_Province": "Province",
  "lbl_District": "District",
  "lbl_Ward": "Ward",
  "lbl_Street": "Street",
  "lbl_ChooseProvince": "Choose province",
  "lbl_ChooseDistrict": "Choose district",
  "lbl_ChooseWard": "Choose ward",
  "lbl_ChooseStreet": "Choose street",
  "lbl_ApartmentNumber": "Apartment number",
  "lbl_DeleteSuccessful": "Delete address successfully",
  "lbl_fail": "Delete address fail",
  "lbl_NoAddress": "You have not created a delivery address",
  //Language
  "lbl_Vie": "Vietnamese",
  "lbl_Ja": "Japan",
  "lbl_En": "English",
  //ValidationMessage
  "lbl_RequireName": "Name cannot be null",
  "lbl_RequireAddress": "Address cannot be null",
  "lbl_RequireBirthday": "Day of birth cannot be null",
  "lbl_RequirePhoneNumber": "Phone number cannot be null",
  "lbl_RequireApartmentNumber": "Apartment Number number cannot be null",
  "lbl_FormatPhoneNumber": "Wrong phone number format",
  "lbl_FormatName": "Wrong Name format",
  "lbl_RequireProvince": "Please choose province",
  "lbl_RequireDistrict": "Please choose district",
  "lbl_RequireWard": "Please choose ward",
  "lbl_RequireStreet": "Please choose street",

  //Rotation
  "lbl_TitleRotation": "Rotation luck",
  "lbl_Result": "You have received",
  "lbl_Coints": "Coints",
  "lbl_GoodLuck": "Wish you luck next time",
  "lbl_Spin": "Spin",
  "lbl_CountRotation": "Your spins left:",
  "lbl_End_Turn": "End of turns",
  "lbl_Turn": "turns",
  "lbl_Congratulations": "Congratulations you got",
  "lbl_ratio": "Multiplier rotation:",
  //Order
  "lbl_NotiTitle": "New order",
  "lbl_NotiMessage": "You have a new order from a customer",
  "lbl_Title": "Order",
  "lbl_Delivery_address": "Delivery Address",
  "lbl_No_Delivery_address": "No Delivery Address Yet",
  "lbl_Shipping_method": "Shipping Option",
  "lbl_Order_total": "Order Total",
  "lbl_Product": "items",
  "lbl_Enter_voucher": "Enter voucher",
  "lbl_Apply": "Apply",
  "lbl_Payment_methods": "Payment Option",
  "lbl_Order_details": "Order Details",
  "lbl_Merchandise_subtotal": "Merchandise Subtotal",
  "lbl_Shipping_subtotal": "Shipping Subtotal",
  "lbl_Shipping_Name": "Shipping Name",
  "lbl_Total_payment": "Total Payment",
  "lbl_Choose_payment": "Choose a form of payment",
  "lbl_Order_success": "Successfully order",
  "lbl_Order_fail": "Failed order",
  "lbl_Receive_On": "Receive On  ",
  "lbl_Noti": "Voucher is not applicable to your order!",
  "lbl_Total_Voucher": "Total Discount",
  "lbl_Min_Order": "Order must be at least ",
  "lbl_Payment_Title": "Payment Methods",
  "lbl_Cash_Payment": "Cash Payment",
  "lbl_Online_Payment": "Online Payment",
  "lbl_Select_Payment": "Select a payment method",
  "lbl_Default": "Default",
  "lbl_Use": "Use",
  "lbl_Point_Used": "Coins used",
  "lbl_Vourcher_Title": "List Vourcher",
  "lbl_Vourcher_Title_Ecom": "List Vourcher IVS_ECom",
  "lbl_Vourcher_Title_shop": "List Vourcher Shop",
  "lbl_Vourcher_DataNotFound": "data not found",
  "lbl_Vourcher_decrea": "Discount rate: ",
  "lbl_Total_payment_need_to_pair": "Amount to be paid",
  //ProductManagement
  "lbl_MyProducts": "My Products",
  "lbl_Live": "Live",
  "lbl_Sold_Out": "Sold Out",
  "lbl_Reviewing": "Reviewing",
  "lbl_Violation": "Violation",
  "lbl_Hidden": "Hidden",
  "lbl_Stock": "Stock",
  "lbl_Views": "Views",
  "lbl_Hide": "Hide",
  "lbl_Edit": "Edit",
  "lbl_Delete": "Delete",
  "lbl_Publish": "Publish",
  "lbl_Causes_of_Lockdown": "Causes of lockdown",
  "lbl_Add_New_Product": "Add New Product",
  "lbl_Add_Product": "Add Product",
  "lbl_Enter_Photo": "No picture have been added to the product",
  "lbl_Edit_Product": "Edit Product",
  "lbl_Add_Photo": "Add Photo",
  "lbl_Add_Video": "Add video",
  "lbl_Select_a_photo": "Select a photo",
  "lbl_Select_a_photo_from_your_gallery": "Select a photo from your gallery",
  "lbl_Select_a_photo_from_the_camera": "Select photos from the camera",
  "lbl_Product_Name": "Product Name",
  "lbl_Enter_Product_Name": "Enter Product Name",
  "lbl_Product_Name_not_entered": "Product Name not entered",
  "lbl_Product_Description": "Product Description",
  "lbl_Enter_Product_Description": "Enter Product Description",
  "lbl_Product_Description_not_entered": "Product Description not entered",
  "lbl_Category": "Category",
  "lbl_AllProducts": "All",
  "lbl_Brand_Name": "Brand Name",
  "lbl_Enter_Brand_Name": "Enter Brand Name",
  "lbl_Brand_Name_not_entered": "Brand Name not entered",
  "lbl_Enter_Origin": "Enter Origin",
  "lbl_Origin_not_entered": "Origin not entered",
  "lbl_Carrier_Name": "Carrier Name",
  "lbl_Enter_Carrier_Name": "Enter Carrier Name",
  "lbl_Carrier_Name_not_entered": "Carrier Name not entered",
  "lbl_Classify": "Classify",
  "lbl_Enter_Classify": "Enter Classify",
  "lbl_Classify_not_entered": "Classify not entered",
  "lbl_Price": "Price",
  "lbl_Not_entered": " not entered",
  "lbl_Shipping_Fee": "Shipping Fee",
  "lbl_Condition": "Condition",
  "lbl_Please_select": "Please select",
  "lbl_Choose": "Choose",
  "lbl_Add_a_new_Brand": "Add a new Brand",
  "lbl_Add_Shipping_Unit": "Add shipping unit",
  "lbl_Edit_Shipping_Unit": "Edit shipping unit",
  "lbl_Shipping_Unit_Name": "Shipping unit name",
  "lbl_Enter_Shipping_Unit_Name": "Enter shipping unit name",
  "lbl_Shipping_Unit_Name_Empty": "Shipping unit name is empty",
  "lbl_Weight_From_Empty": "Weight from is empty",
  "lbl_Weight_To_Empty": "Weight to is empty",
  "lbl_Over_500_Empty": "Over 500 fee is empty",
  "lbl_Under_500_Empty": "Under 500 fee is empty",
  "lbl_Weight_From": "Weight from",
  "lbl_Weight_To": "Weight to",
  "lbl_Over_500": "Over 500 fee",
  "lbl_Under_500": "Under 500 fee",
  "lbl_Delete_Success": "Successfully delete",
  "lbl_Delete_Failed": "Delete Failed",
  "lbl_Add_Success": "Successfully add",
  "lbl_update": "Update",
  "lbl_Color": "Color",
  "lbl_Size": "Size",
  "lbl_Quantity": "Quantity",
  "lbl_Add": "Add",
  "lbl_Weight": "Weight",
  "lbl_Carriers": "Carriers",
  "lbl_Max": "Max",
  "lbl_Product_weight_exceeds_15000g": "Product weight exceeds 15000g",
  "lbl_Add_new_success":
      "A new product has been successfully added and is waiting for a review",
  "lbl_Add_new_fail": "Add new failed",
  "lbl_Update_success":
      "The product has been successfully updated and is waiting for a review",
  "lbl_Update_fail": "Update failed",
  "lbl_Successfully_Update": "Successfully update",
  "lbl_Successfully_product_deleted": "Successfully product deleted",
  "lbl_Failed_product_delete": "Failed product delete",
  "lbl_Successfully_product_hidden": "Successfully product hidden",
  "lbl_Failed_product_hidden": "Failed product hidden",
  "lbl_Successfully_product_showed": "Successfully product showed",
  "lbl_Failed_product_showed": "Failed product showed",
  "lbl_Stock_Address": "Stock address",
  "lbl_Select_Image": "No picture yet",
  "lbl_Approve": "Approve",
  "lbl_Reject": "Reject",
  "lbl_Approved_Product": "Approved product",
  "lbl_New": "New products",
  "lbl_Update": "Update products",
  "lbl_Noti_Reject":
      "The product you choose will not be approved for sale. Let the seller know the reason the product was rejected.",
  "lbl_Noti_Approve":
      "The selected product will be approved and listed for sale on the homepage. Are you sure?",
  "lbl_Create_Date": "Created date",
  "lbl_Update_Date": "Updated date",
  "lbl_View_Detail": "View details",
  //SalesRegistration
  "lbl_Sales_Registration": "Sales registration",
  "lbl_Start_Registration": "Start registration",
  "lbl_Notification":
      "To get started, register as a seller by providing the necsessary infomation.",
  "lbl_Set_Shop_Infomation": "Set shop infomation",
  "lbl_Set_Shipping_Infomation": "Set shipping infomation",
  "lbl_Shop_Name": "Shop name",
  "lbl_Enter_Shop_Name": "Enter shop name",
  "lbl_Please_Enter_Shop_Name": "Please enter shop name",
  "lbl_Please_Enter_Weight": "Please enter product's weight",
  "lbl_Please_Enter_Another_Shop_Name": "Please enter another shop name",
  "lbl_Shop_Address": "Shop address",
  "lbl_Please_Enter_Shop_Address": "Please enter shop address",
  "lbl_Please_Choose_ShippingUnit": "Please select at least 1 shipping unit",
  "lbl_Email": "Email",
  "lbl_Phone_Number": "Phone number",
  "lbl_Select_Address": "Select address",
  "lbl_City_District_Ward": "City, district, ward",
  "lbl_Please_City_District_Ward": "Please enter city, district, ward",
  "lbl_Street_Name_House_No": "Street name, house No.",
  "lbl_Please_Street_Name_House_No": "Please enter street name, house No. ",
  "lbl_Submit": "Submit",
  "lbl_City": "City",
  "lbl_Back": "Back",
  "lbl_Next": "Next",
  "lbl_Agree": "Agree",
  "lbl_Shipping_Unit": "Shipping unit",
  "lbl_Start": "Let's start by posting a product for sale!",
  "lbl_Enter_Description": "Enter shop description",
  "lbl_UpdatedSuccessful": "Update successful",
  "lbl_UpdatedFail": "update failed",
  "lbl_Change_Name_Notification":
      "You will not able to change your shop name for the next 30 days. Are you sure to change?",
  "lbl_Change_Name_Condition":
      "Unable to make changes now as you have changed your shop năm in the last 30 days. You can change your shop name again after  ",
  "lbl_chat": "Message Default",
  //Home
  "lbl_Order": "Order",
  "lbl_Store": "Store",
  //OrderManagement
  "lbl_OrderList": "Order list",
  "lbl_OrderPageTitle": "Order List",
  "lbl_OrderToday": "To day",
  "lbl_NoOrder": "No order",
  "lbl_NoOrderDetail": "No order detail",
  "lbl_BuyerInformation": "Buyer information",
  "lbl_Phone": "Phone number",
  "lbl_OrderDetail": "Order detail",
  "lbl_PacketWeight": "Packet weight",
  "lbl_SalePrice": "Sale price",
  "lbl_TotalPrice": "Total price",
  "lbl_Accept": "Confirm order",
  "lbl_TitleSuccess": "has been confirmed.",
  "lbl_MessageSuccess": "Product is being packaged!",
  "lbl_TitleError": "Error!!!",
  "lbl_MessageError": "Some errors have occurred. Try later!",
  "lbl_OrderStatus1": "Waiting for confirmation",
  "lbl_OrderStatus2": "Confirmed",
  "lbl_OrderStatus3": "Delivery in progress",
  "lbl_OrderStatus4": "Received",
  "lbl_OrderStatus5": "Rated",
  "lbl_OrderStatus6": "Cancelled",
  "lbl_OrderStatus7": "Refunded",
  //DisplayText
  "lbl_PromotionPageTitle": "Promotion",
  "lbl_Upcoming": "Upcoming",
  "lbl_Happenning": "Happenning",
  "lbl_Active": "Active",
  "lbl_ActivePromotion": "Active promotion",
  "lbl_Finished": "Finished",
  "lbl_Voucher": "Voucher",
  "lbl_PromotionCanclled": "Canclled",
  "lbl_CreatePromotion": "Create a new promotion",
  "lbl_Detail": "Detail",
  "lbl_StartTime": "Start time",
  "lbl_EndTime": "End time",
  "lbl_StartAfter": "Start after",
  "lbl_EndAfter": "End after",
  "lbl_OneDay": "day",
  "lbl_ManyDays": "days",
  "lbl_OneHour": "hour",
  "lbl_ManyHours": "hours",
  "lbl_OneMonth": "month",
  "lbl_ManyMonths": "months",
  "lbl_OneYear": "year",
  "lbl_ManyYears": "years",
  "lbl_Ago": "ago",
  "lbl_EditPromotion": "Edit promotion",
  "lbl_NameOfPromotion": "Name of the promotion",
  "lbl_PromotionDelete": "confirm delete promotion",
  "lbl_BtnSave": "Save",
  "lbl_BtnCancel": "Cancel",
  "lbl_VoucherPageTitle": "My voucher",
  "lbl_VoucherDetail": "Voucher detail",
  "lbl_CreateVoucher": "Create new voucher",
  "lbl_EditVoucher": "Edit voucher",
  "lbl_NameOfVoucher": "Name of voucher",
  "lbl_VoucherCode": "Voucher code",
  "lbl_DiscountType": "Discount type",
  "lbl_DiscountPercent": "Discount percent",
  "lbl_DiscountMoney": "Discount money",
  "lbl_MinimumOrderPrice": "Minimum order price",
  "lbl_VoucherQuantity": "Voucher quantity",
  "lbl_PromotionalProduct": "Promotional product",
  "lbl_ChooseProduct": "Choose promotional product",
  "lbl_NoProduct": "There are no promotional product yet",
  "lbl_NoPromotion": "There are no promotions yet",
  "lbl_NoVoucher": "There are no vouchers yet",
  "lbl_Available": "Available",
  "lbl_Discount": "Discount",
  //Message
  "lbl_Saved": "Saved",
  "lbl_PlaceholderPromotionName": "Enter name of the promotion",
  "lbl_PlaceholderVoucherName": "Buyer will not see the program name",
  "lbl_PlaceholderVoucherCode": "Enter voucher code",
  "lbl_Unique_Voucher": "Voucher code already exists",
  "lbl_Promotion_Success": "Create promotions successful",
  "lbl_Promotion_Fail": "Create promotions fail",
  "lbl_Promotion_Delete": "Delete the promotion ",
  "lbl_Promotion_Cancel": "Cancel promotion",
  "lbl_Promotion_Cancel_Success": "Cancel promotion successfully",
  "lbl_Promotion_Cancel_fail": "Cancel promotion fail",
  "lbl_Promotion_Delete_Success": "Delete the promotion successfully",
  "lbl_Promotion_Delete_fail": "Delete the promotion fail",
  "lbl_PlaceholderMinimumOrderPrice": "Enter minimum order price",
  "lbl_PlaceholderDiscountType": "Choose discount type",
  "lbl_PlaceholderDiscountPercent": "Enter discount percent",
  "lbl_PlaceholderDiscountMoney": "Enter discount money",
  "lbl_PlaceholderVoucherQuantity": "Enter voucher quantity",
  "lbl_RequiredPromotionName": "Name of promotion can not be null",
  "lbl_RequireStartTime": "Choose start time",
  "lbl_TooFarStartTime": "The start time is too far away",
  "lbl_RequireEndTime": "Choose end time",
  "lbl_AfterEndTime": "The end time must be after the start time",
  "lbl_RequireVoucherName": "Name of voucher can not be null",
  "lbl_RequireVoucherCode": "Voucher code can not be null",
  "lbl_LengthVoucherCode": "Voucher code must be 5~20 characters",
  "lbl_RequireDiscountType": "Choose discount type",
  "lbl_RequireDiscountMoney": "Discount money can not be null",
  "lbl_LimitDiscountMoney": "Discount money must be more than 500",
  "lbl_RequireDiscountPercent": "Discount percent can not be null",
  "lbl_LimitDiscountPercent": "Discount percent must be 0~80%",
  "lbl_RequireMinimumOrderPrice": "Minimum order price can not be null",
  "lbl_MinMinimumOrderPrice": "Minimun order price must be more than 500",
  "lbl_RequireVoucherQuantity": "Voucher quantity can not be null",
  "lbl_MinVoucherQuantity": "Voucher quantity must be more than 0",
  "lbl_RequirePromotionalProduct": "Choose promotional product",
  "lbl_NumberFormat": "Wrong number format",

  //ProductRating
  "lbl_Rating": "To Rate",
  "lbl_NoRatingYet": "No rating yet",
  "lbl_SellerResponse": "Seller response",
  "lbl_YourResponse": "Your response",
  "lbl_Response": "Response",
  "lbl_NoteResponse": "Please enter your response",
  "lbl_MyRating": "My rating",
  "lbl_ProductRating": "Product rating",
  "lbl_HintRating": "Please share what you like about this product!",
  "lbl_Need": "Need ",
  "lbl_WordReceive": " words to receive ",
  "lbl_Coin": " coins ",
  "lbl_Rate": "Rate",
  "lbl_RateAndReceive": "Now, rating and get ",
  "lbl_ShopRating": "Shop rating",
  "lbl_Star": "star",
  "lbl_Stars": "stars",
  "lbl_Responsing": "To Response",
  "lbl_Responsed": "Responsed",
  "lbl_Received": "You got",
  "lblContentNotNullFeedback": "You haven't entered your response yet",
  //OrderHistory
  "lbl_OrderHistoryTitle": "Order history",
  "lbl_Item": "item",
  "lbl_Items": "items",
  "lbl_RefundAmount": "Refund Amount",
  "lbl_BtnPending": "Pending",
  "lbl_BtnContact": "Contact",
  "lbl_BtnRate": "Rate",
  "lbl_BtnBuyAgain": "Buy again",
  "lbl_StatusTextToReceive": "Delivery attempt should be made by ",
  "lbl_StatusTextRate": "Rate product by ",
  "lbl_StatusTextRate2": "Rate now and get 200 coins",
  "lbl_NoInternet": "Connection error. Please try again!",
  //Cart
  "lbl_CartTitle": "Shopping Cart",
  "lbl_Total": "Total",
  "lbl_Variation": "Variation",
  "lbl_CheckOut": "Order",
  "lbl_OutOfStock": "Out of stock",
  "lbl_ShowOutOfStock": "Some products are out of stock, please check again",
  "lbl_MinDialog": "Sorry, you can only buy min",
  "lbl_MaxDialog": "Sorry, you can only buy max",
  "lbl_ChangeDialog": "Product information has been updated",
  "lbl_ConfirmDelete": "Do you want to delete this product?",
  "lbl_Yes": "Yes",
  "lbl_No": "No",
  "lbl_NoProductChecked": "You have not selected any items for checkout",
  "lbl_GoShopping": "Go Shopping Now",
  "lbl_EmptyCart": "No Product in Cart",
  //InformationManagement
  "lbl_DetailShop": "Detail shop",
  "lbl_MainDirectory": "Main directory: ",
  "lbl_Followers": "Followers",
  "lbl_Watching": "Watching",
  "lbl_Evaluate": "Evaluate",
  "lbl_ChatResponseRate": "Chat response rate",
  "lbl_MinuteFeedback": "( In a minute )",
  "lbl_HoursFeedback": "( For an hour )",
  "lbl_DayFeedback": "( In one day )",
  "lbl_MemberSinceYear": "Member since year",
  "lbl_Year": "Year",
  "lbl_StoreDescription": "Store description",
  "lbl_ViewAllProducts": "View all products",
  //HomeShopmanagement
  "lbl_Follow": "Follow",
  "lbl_New_Product": "New product",
  "lbl_Hot_Products": "Hot product",
  // Search
  "lbl_searchNotFound":
      "There are no products or stores that match your keywords",
  "lbl_voidSearch": "Voice Search",
  "txtSearchListUser": "Search",
  "lbl_SeeMore": "See more",
  "lbl_noListen":
      "We don't know what you're talking about\n Please say it again",
  "lbl_startMic": "Long press to speak",
  "lblNotFoundProductOrShop": "Not found product or shop",
  // Chat
  "lbl_noMessage": "You don't have any messages yet",
  "lbl_deleteMessages": "Do you want to delete the message?",
  "lblShopInfo": "information shop ",
  "lblShopUser": "information user ",
  "lblHomeBack": "home",
  "lblStatusOnline": "Online",
  "lblStatusOffline": "Offline",
  "lblFindMessage": "Fine message",
  "lblTextMessage": "Text a massage",
  "lblCamera": "Camera",
  "lblGallery": "Gallery",
  "lblProduct": "Product",
  "lblMaxProduct": "you can only choose 4 products",
  "lblNewMessages": "You have new message",

  //Advertisement information detail
  "lbl_titleAdvertisement": "SALES PROMOTION",
  "lbl_Advertisment": "DETAILS OF THE PROMOTION",
  "lbl_Content": "CONTENT OF THE PROMOTION",
  "lbl_Time": "PROMOTION PERIOD",
  "lbl_Object": "APPLICABLE OBJECT",
  "lbl_Req": "CONDITIONS APPLY",
  "lbl_TimeCoundown": "SPECIAL OFFER ENDS LATER:",
  "lbl_BtnUse": "SAVE",
  "lbl_SaveSuccess":
      "SAVE SUCCSESS.\nKEEP SHOPPING TO TAKE ADVANTAGE OF THE OFFER!",
  "lbl_Expire": "OFFER HAS EXPIRED. PLEASE SEE OTHER OFFERS. THANHK YOU!",
  "lbl_startDate": "Start Date",
  "lbl_endDate": "End Date",

//Product Rating
  "lbUploadError": "Upload failed",
  "lbExtensionError": "Invalid upload file format.\nPlease check the item no ",
  "lbProductType": "Type: ",
  "lbQuantity": "Quantity: ",
  "lbIncognito": "Incognito review",
  "lbProductQuality": "Product quality",
  "lb99Coin": "Collect 99 coin",
  "lb199Coin": "Collect 199 coin",
  "lbIsComplete": "Completed! ",
  "lbImport": "Import ",
  "lbCharacter": " character ",
  "lbSize": "MB",
  "lbSizeVideo": "Your current video size is: ",
  "lbMinSizeVideo": "\nThe minimum size of the video is: 5MB",
  "lbMaxSizeVideo": "\nThe maximum size of the video is: 30MB",
  "lbComfirmAgain": "\nPlease check the video again.",
  "lbUploadVideo": "Upload video",
  "lbUploadImage": "Upload pictures",
  "lbChooseMethodUpload": "Please choose an upload method",
  "btnCameraUpload": "Upload from camera",
  "btnGalleryUpload": "Upload from gallery",
  "btnCancel": "Cancel",
  "btnClose": "Close",
  "btnOK": "Agree",
  "lbImageOrVideoUpload": "Upload pictures or videos ",
  "lbItemLimit":
      "The upload limit has now been reached.\nThe total number of pictures and videos allowed to upload is 6.",
  "lbVideoUploadLimit":
      "The Video upload limit is now reached.\nVideos allowed to upload is 1.",
  "removeImage": "You want to delete this item?\nThis action cannot be undone.",
  "lbHintText":
      "What do you think about the quality and appearance of the product?",
  "lbCollect400": "Collect 400 coin ",
  "lbNote1": "when the evaluation meets the following conditions:",
  "lbNote2": "- Rating 50 characters or more.",
  "lbNote3": "- Review has 1 video.",
  "lbNote4": "- Reviews with at least 2 pictures.",
  "btnSendReview": "Send review",
  "btnSendFeedback": "Send feedback",

  "lbThankYouRating": "Thanks for your review!",
  "lbThankYouFeedback": "Successful review response",
  "btnCheckRating": "Check out my review",
  "btnCheckFeedback": "Check out my review",

  //DevelopingScreen
  "lbl_Developing": "Developing",
  // verify
  "lbl_textVerify": "Enter OTP sent to your mail.",
  "lbl_EnternOtp": "Enter OTP",
  "lbl_verify": "Verify",
  //favorite product
  "lbl_titleFavoritr": "Favorite products",
  "lbl_noProductFavorite": "Not product favorite yet!",

  // Report
  "lblStatistical": "Statistical",
  "lblFromDate": "From date",
  "lblToDate": "To date",
  "lblProductCategory": "Product category",
  "lblSelectProductCategory": "Select product category",
  "lblStatisticalResults": "Statistical results",
  "lblTotalRevenue": "Total revenue",
  "startCannotGtArrivalDate":
      "The start date cannot be greater than the arrival date",
  "CanNotBeGreaterThanCurrentDate": "Can't be greater than current date",
  "TheStartDateCannotBeLeftBlank": "The start date cannot be left blank",
  "TheArrivalDateMustNotBeLessThanTheStartDate":
      "The arrival date must not be less than the start date",
  "TheStartAndEndDatesCannotBeLeftBlank":
      "The start and end dates cannot be left blank"
};
