const Map<String, String> vi = {
  ///App Name
  "AppName": "Thương mại điện tử",

  ///Message
  //Infomation
  "INF00001": "",
  "INF00002": "",
  "INF00003": "",
  "INF00004": "",
  "INF00005": "",
  "INF00006": "",
  "INF00007": "",
  "INF00008": "",
  "INF00009": "",
  "INF00010": "",
  "INF00011": "",
  "INF00012": "",
  "INF00013": "",
  "INF00014": "",
  "INF00015": "",
  "INF00016": "",
  "INF00017": "",
  "INF00018": "",
  "INF00019": "",
  "INF00020": "",

  //Warnning
  "WAR00001": "Bạn chắc chắn muốn xóa?\nHành động này sẽ không thể hoàn tác.",
  "WAR00002": "Bạn chắc chắn muốn thoát?\nNhững thay đổi sẽ không được lưu.",
  "WAR00003": "Hết lượt quay",
  "WAR00004": "",
  "WAR00005": "",
  "WAR00006": "",
  "WAR00007": "",
  "WAR00008": "",
  "WAR00009": "",
  "WAR00010": "",
  "WAR00011": "",
  "WAR00012": "",
  "WAR00013": "",
  "WAR00014": "",
  "WAR00015": "",
  "WAR00016": "",
  "WAR00017": "",
  "WAR00018": "",
  "WAR00019": "",
  "WAR00020": "",

  //Error
  "ERR0001": "",
  "ERR0002": "",
  "ERR0003": "",
  "ERR0004": "",
  "ERR0005": "",
  "ERR0006": "",
  "ERR0007": "",
  "ERR0008": "",
  "ERR0009": "",
  "ERR0010": "",
  "ERR0011": "",
  "ERR0012": "",
  "ERR0013": "",
  "ERR0014": "",
  "ERR0015": "",
  "ERR0016": "",
  "ERR0017": "",
  "ERR0018": "",
  "ERR0019": "",
  "ERR0020": "",

  ///Label of Screen
  //Popup
  "lbl_lbl_NotifyMsg": "Thông báo",
  "lbl_ErrorMsg": "Lỗi",
  "lbl_WarningMsg": "Cảnh báo",
  "lbl_Close": "Đóng",
  "lbl_Success": "Thành công",
  "lbl_Failed": "Thất bại",
  "lbl_Ok": "Đồng ý",
  "lbl_Cancel": "Hủy bỏ",
  "lbl_later": "Phát triển sau",
  "lbl_quetion": "Bạn có chắc muốn thoát ứng dụng ?",
  "lbl_DelNotiQuestion": "Bạn có chắc muốn xóa thông báo này không ?",
  "lbl_Del": "Xóa",
  "lbl_DelAllNotiQuestion": "Bạn có chắc muốn xóa tất cả thông báo không ?",
  "lbl_LimitOrder":
      "Số lượng không đủ cung cấp, xin vui lòng liên hệ với shop để đặt hàng!",
  "lbl_Exception": "Đã có lỗi xảy ra, vui lòng liên lạc với quản trị viên",
  "lbl_ConfirmQuestion": "Xác Nhận đặt đơn hàng?",
  //SignIn
  "lbl_SignIn": "Đăng nhập",
  "lbl_HintEmail_Phone": "Email hoặc số điện thoại",
  "lbl_HintPass": "Mật khẩu",
  "lbl_ForgotPass": "Quên mật khẩu",
  "lbl_LogIn": "ĐĂNG NHẬP",
  "lbl_Account": "Bạn chưa có Tài khoản? ",
  "lbl_SignUp": "Đăng ký",
  "lbl_EAPEmty": "Vui lòng nhập Email hoặc số điện thoại",
  "lbl_EAPInvalid": "Email hoặc mật khẩu không hợp lệ",
  "lbl_Error": "Đã có lỗi xãy ra vui lòng liên hệ với quản trị viên",
  "lblOrDivider": "HOẶC TIẾP TỤC ĐĂNG NHẬP VỚI",
  "lbl_EAPEmtyPass": "Vui lòng nhập password",
  //SignUp

  "lbl_HintPhone": "Số điện thoại",
  "lbl_FullName": "Họ và Tên",
  "lbl_ConfPass": "Xác nhận mật khẩu",
  "lbl_AccountExit": "Bạn đã có Tài khoản? ",
  "lbl_AAE": "Email hoặc số điện thoại đã tồn tại",
  "lbl_RequireAll": "Bắt buộc phải nhập đủ các trường",
  "lbl_RequireEmail": "Vui lòng nhập Email",
  "lbl_Invalid_Email": "Email không đúng định dạng",
  "lbl_RequireFullName": "Không được để trống họ tên",
  "lbl_RequirePhone": "Số điện thoại không hợlp lệ",
  "lbl_RequirePass": "Mật khẩu không khớp",
  "lbl_RequireLPass": "Mật khẩu phải từ 8 kí tự trở lên",
  "lbl_SuccessRegis": "Đăng ký thành công",
  "lbl_EmptyPhone": "Số điện thoại không để trống",
  "lbl_RegisFail": "Đăng ký dữ liệu không thành công",
  "lbl_sentOtpFail": "Không gửi được OTP đến mail của bạn. Vui lòng thử lại",
  "lbl_sentOtp": "Đã gửi mã OTP đến email của bạn.",

  //ForgetPwd
  "lblForgetPassword": "Quên mật khẩu",
  "lbl_Send": "Gửi",
  "lbl_EmptyEmail": "Email đang trống",
  "lbl_IncrEmail": "Không đúng định dạng email",
  "lbl_BadRq": "Đã có lỗi xảy ra, vui lòng liên hệ quản trị viên",
  "lbl_DNEEmail": "Email không tồn tại",
  "lbl_SuccessEmail":
      "Mật khẩu mới đã được gửi đến email của bạn. Vui lòng kiểm tra lại email.",
//Attendance
  "lbl_Atten": "Điểm danh",
  "lbl_Date": "Ngày",
  "lbl_Title_Atten": "Số xu hiện có",
  "lbl_More_Coints": "Kiếm thêm xu",
  //ChangePwd
  "lbl_ChangePass": "Thay đổi mật khẩu",
  "lbl_CurPass": "Mật khẩu hiện tại",
  "lbl_EmptyCurPass": "Mật khẩu hiện tại bắt buộc nhập",
  "lbl_NewPass": "Mật khẩu mới",
  "lbl_EmptyNewPass": "Mật khẩu mới bắt buộc nhập",
  "lbl_ReNewPass": "Xác nhận mật khẩu",
  "lbl_EmptyReNewPass": "Xác nhận mật khẩu bắt buộc nhập",
  "lbl_ChangePasswordSuccess": "Thay đổi mật khẩu thành công",
  "lbl_OK": "Ok",
  "lbl_IncorrectPassword": "Mật khẩu không chính xác",
  "lbl_Password8characters": "Nhập mật khẩu ít nhất 8 kí tự",
  "lbl_PasswordDoNotMatch": "Mật khẩu không trùng nhau",
  "lbl_PasswordRequired": "Mật khẩu bắt buộc nhập",
  "lbl_ChangePasswordFail": "Mật khẩu hiện tại không chính xác",
  "lbl_NotiPw": "Thông báo",
  "lbl_Ext": "Thoát",
  "lbl_ChangePassbtn": "Đổi mật khẩu",

  //Error404
  "lbl_GoHome": "Trở về",
  "lbl_TryAgain": "Thử lại",

  //ProductDetail
  "lbl_ProductDetail": "Chi tiết sản phẩm",
  "lbl_ProductRenkei": "Không có sản phẩm liên quan",
  "lbl_Search": "Tìm kiếm",
  "lbl_Sold": "Đã bán",
  "lbl_Type": "Chọn loại hàng",
  "lbl_Products": "Sản phẩm",
  "lbl_Warehouse": "Kho",
  "lbl_Material": "Thành phần",
  "lbl_Brand": "Thương hiệu",
  "lbl_Origin": "Xuất xứ",
  "lbl_AddToFavorite": "Đã thêm vào yêu thích",
  "lbl_RemoveFavorite": "Đã xóa khỏi yêu thích",
  "lbl_Watch": "Xem",
  "lbl_Shared": "Sao chép đường dẫn sản phẩm",
  "lbl_AddToCart": "Thêm vào giỏ hàng",
  "lbl_Expand": "Xem thêm",
  "lbl_Collapse": "Thu gọn",
  "lbl_ReviewTitle": "Đánh giá sản phẩm",
  "lbl_Review": "Đánh giá",
  "lbl_ShowAll": "Xem tất cả",
  "lbl_Recommend": "Có thể bạn cũng thích",
  "lbl_TransportFee": "Phí vận chuyển",
  "lbl_CheckQuantity": "Số lượng sản phẩm không hợp lệ",
  "lbl_CheckQuantityZero": "Hết hàng",
  "lbl_Data": "Đã có lỗi xảy ra, vui lòng thử lại",
  "lbl_SellerReponse": "Phản hồi của người bán",
  "lbl_MsgColor": "Vui lòng chọn màu sắc sản phẩm",
  "lbl_MsgSize": "Vui lòng chọn kích thước sản phẩm",
  "lbl_MsgAttri": "Vui lòng chọn kích thước, màu sắc sản phẩm",
  "lbl_MsgQuantity": "Sản phẩm hết hàng",
  "lbl_MsgCart": "Thêm vào giỏ hàng thành công",
  "lbl_MsgExist": "Sản phẩm không tồn tại",
  "lbl_ProductDescription": "Mô tả sản phẩm",
  "lbl_NoProductDescription": "Không có mô tả",
  "lbl_OverCart": "Số lượng đặt hàng đã vượt quá giới hạn cho phép",
  "lbl_msgOverProduct":
      "Số lượng sản phẩm trong giỏ hàng đã đạt mức tối đa có thể mua. vui lòng kiểm tra lại!\nSố lượng trong giỏ hàng: ",

  //Review
  "lbl_ReviewSubTitle": "Đánh giá sản phẩm",
  "lbl_AllReview": "Tất cả",
  "lbl_NoReview": "Chưa có đánh giá",
  "lbl_TimeReview": "ngày trước",

  //Home
  "lbl_Home": "Trang chủ",
  "lbl_Messages": "Tin nhắn",
  "lbl_Likes": "Yêu thích",
  "lbl_Cart": "Giỏ hàng",
  "lbl_Icon_Account": "Tài khoản",
  "lbl_NoProducts": "Không có sản phẩm",
  "lbl_titile1": "   Sản phẩm bán chạy",
  "lbl_titile2": "   Sản phẩm được yêu thích",
  "lbl_titile3": "   Sản phẩm giảm giá",
  "lbl_titile4": "   Tất cả sản phẩm",
  "lbl_showall": "Xem tất cả",
  "lbl_doing": "Đang phát triển",
  "lbl_warning": "Nhấn lần nữa thể thoát",

  //Notification
  "lbl_NotificationTitle": "Thông báo",
  "lbl_Promotion": "Khuyến mãi",
  "lbl_All": "Tất cả",
  "lbl_SelectAll": "Chọn tất cả",
  "lbl_OrderStatuss": "Cập nhật đơn hàng",
  "lbl_ReadAll": "Đọc tất cả",
  "lbl_NoNotification": "Không có thông báo",
  "lbl_DetailNotification": "Chi tiết thông báo",

  //OrderDetail
  "lbl_OrderDetailTitle": "Thông tin đơn hàng",
  "lbl_ShippingInformation": "Thông tin vận chuyển",
  "lbl_View": "XEM",
  "lbl_DeliveryAddress": "Địa chỉ nhận hàng",
  "lbl_Copy": "SAO CHÉP",
  "lbl_VisitShop": "Xem Shop",
  "lbl_Unpaid": "Chờ xác nhận",
  "lbl_Shipping": "Đang giao",
  "lbl_Received_Order": "Đã nhận",
  "lbl_Completed_Order": "Hoàn thành",
  "lbl_Rated": "Đã đánh giá",
  "lbl_Cancelled": "Đã hủy",
  "lbl_Return": "Trả hàng",
  "lbl_Returned": "Trả hàng thành công",
  "lbl_Subtotal": "Tổng tiền hàng",
  "lbl_ShippingFee": "Phí vận chuyển",
  "lbl_OrderTotal": "Thành tiền",
  "lbl_OrderID": "Mã đơn hàng",
  "lbl_OrderTime": "Thời gian đặt hàng",
  "lbl_PackTime": "Thời gian đóng gói",
  "lbl_ShipTime": "Thời gian hoàn thành",
  "lbl_CancelTime": "Thời gian hủy đơn",
  "lbl_RefundTime": "Thời gian trả hàng",
  "lbl_ContactSeller": "Liên hệ cửa hàng",
  "lbl_OrderCancel": "Hủy đơn hàng",
  "lbl_ConfirmReason": "Bạn chắc chắn muốn hủy đơn hàng ",
  "lbl_reason": 'với lý do',
  "lbl_RefundReason": "Bạn chắc chắn muốn hoàn lại tiền cho đơn hàng",
  "lbl_NoConfirm": "Suy nghĩ lại",
  "lbl_ReasonTitleRefund": "Lí do trả hàng",
  "lbl_ReasonTitleCancel": "Lí do hủy đơn hàng",
  "lbl_Confirm": "Xác nhận",
  "lbl_NotYet": "Chưa nhận được hàng",
  "lbl_Lack": "Thiếu hàng",
  "lbl_WrongItem": "Người bán gửi sai hàng",
  "lbl_Broken": "Hàng bể vỡ",
  "lbl_Inactive": "không hoạt động",
  "lbl_Fake": "Hàng giả, nhái ( cần bằng chứng )",
  "lbl_OutOfDate": "Hàng đã quá hạn sử dụng",
  "lbl_Description": "Khác với mô tả",
  "lbl_CancelSuccess": "Hủy đơn hàng thành công",
  "lbl_CancelFailed": "Hủy đơn hàng thất bại",
  "lbl_RefundSuccess": "Trả đơn hàng thành công",
  "lbl_RefundFailed": "Trả đơn hàng thất bại",
  "lbl_ViewRating": "Xem đánh giá",
  "lbl_Tracking": "Mã vận đơn",
  "lbl_CopyMsg": "Đã sao chép",
  "lbl_ShippingPrice": "Tiền vận chuyển",
  "lbl_InfSttOrd": "Đơn hàng đã đặt/\nChờ xác nhận",
  "lbl_InfSttOrdNoWrap": "Đơn hàng đã đặt/Chờ xác nhận",
  "lbl_InfSttShiping": "Đã xác nhận/ Đang giao",
  "lbl_InfReceive": "Đơn hàng đã nhận hàng",
  //PersonalInformation

  "lbl_PageTitle": "Thông tin cá nhân",
  "lbl_EditInformation": "Sửa thông tin cá nhân",
  "lbl_OrderHistory": "Lịch sử đơn hàng",
  "lbl_RankMember": "Xếp hạng người dùng",
  "lbl_CointUser": "Xu tích lũy",
  "lbl_ChangePassWord": "Đổi mật khẩu",
  "lbl_MyStore": "Cửa hàng của tôi",
  "lbl_AccumulatedPoints": "Xu tích lũy",
  "lbl_LanguageSetting": "Thiết lập ngôn ngữ",
  "lbl_FingerprintSetting": "Thiết lập vân tay",
  "lbl_FaceIDSetting": "Thiết lập Face ID",
  "lbl_Logout": "Đăng xuất",
  "lbl_SaleRegistration": "Đăng ký bán hàng",
  "lbl_lucky_rotation": "Vòng quay may mắn",
  "lbl_EditInformation_Success": "Cập nhật thông tin thành công",
  "lbl_EditInformation_Fail": "Cập nhật thông tin thất bại",

  "lbl_comfirmLogout": "Bạn có chắc chắn muốn đăng xuất không?",

//Follow
  "lbl_Title_Follow": "Danh sách theo dõi",
  "lbl_Cancel_Follow": "Hủy theo dõi",
  "lbl_Confirm_Title": "Xác nhận hủy theo dõi",
  "lbl_Follow_Success": "Đã hủy theo dõi",
  "lbl_Follow_fail": "Hủy theo dõi thất bại",
  "lbl_Follow_No": "Chưa theo dõi ai",
//HistoryPoint
  "lbl_Title_History_Points": "Xu tích lũy",
  "lbl_History_Points": "Chưa mua hàng",

// RankUser
  "lbl_Title_RankUser": "Xếp hạng người dùng",
  "lbl_Title_Rank": "Bạn đang xếp hạng",
  "lbl_NewRank": "Thành viên mới",
  "lbl_Bronze": "Đồng",
  "lbl_Silver": "Bạc",
  "lbl_From": "Từ",
  "lbl_To": "Đến",
  "lbl_Gold": "Vàng",
  "lbl_Diamond": "Kim cương",
  "lbl_Follow_Title": "Đang theo dõi",
  "lbl_Platinum": "Bạch kim",
  "lbl_No_Order": "Bạn chưa mua hàng",
  "lbl_Count_Order": "Tổng số đơn hàng đã mua",
  "lbl_Count_Price": "Số tiền đã mua",
  "lbl_Title_Detail_Rank": "Ưu đãi mỗi thứ hạng",
  "lbl_Count_Voucher": "Số voucher đã sử dụng",
  //LuckyRotaion
  "lbl_spin": "quay",

  //EditInformationShop
  "lbl_Name": "Tên",
  "lbl_PhoneNumber": "Số điện thoại",
  "lbl_Birthday": "Ngày sinh",
  "lbl_Save": "Lưu",
  "lbl_SavedSuccessful": "Đã lưu",
  "lbl_Gender": "Giới tính",
  "lbl_Male": "Nam",
  "lbl_Female": "Nữ",
  "lbl_Other": "Khác",
  "lbl_Photo": "Chụp ảnh lên từ camera",
  "lbl_Choose_Photo": "Vui lòng chọn phương thức tải ảnh lên",
  "lbl_Image_Library": "Chọn ảnh từ thư viện",
  "lbl_Edit_Success": "Cập nhật thông tin thành công",
  "lbl_Edit_Bad": "Cập nhật không thành công",
  "lbl_Edit_Information_Shop": "Chỉnh sửa thông tin cửa hàng",
  "lbl_Edit_chat_shop": "Cài đặt tin nhắn phản hồi tự động",
  "lbl_ChatDescription": "Nội dung tin nhắn phản hồi tự động",

  //DeliveryAddress
  "lbl_Address": "Địa chỉ",
  "lbl_AddressFail": "Lưu địa chỉ thất bại",
  "lbl_AddressSuccess": "Lưu địa chỉ thành công",
  "lbl_AddNewAddress": "Thêm địa chỉ mới",
  "lbl_AddPageTitle": "Thêm địa chỉ",
  "lbl_EditPageTitle": "Sửa địa chỉ",
  "lbl_DeletePageTitle": "Xóa địa chỉ giao hàng",
  "lbl_DeleteTitle": "Bạn có chắc chắn muốn xóa địa chỉ giao hàng?",
  "lbl_ReceiverName": "Tên người nhận",
  "lbl_Province": "Tỉnh / Thành phố",
  "lbl_District": "Quận / Huyện",
  "lbl_Ward": "Xã / Phường / Thị trấn",
  "lbl_Street": "Đường",
  "lbl_ChooseProvince": "Chọn tỉnh/thành phố",
  "lbl_ChooseDistrict": "Chọn quận/huyện",
  "lbl_ChooseWard": "Chọn xã/phường/thị trấn",
  "lbl_ChooseStreet": "Chọn đường",
  "lbl_ApartmentNumber": "Số nhà",
  "lbl_DeleteSuccessful": "Xóa địa chỉ thành công",
  "lbl_fail": "Xóa địa chỉ thất bại",
  "lbl_NoAddress": "Bạn chưa tạo địa chỉ giao hàng",

  //Language
  "lbl_Vie": "Tiếng Việt",
  "lbl_Ja": "Tiếng Nhật",
  "lbl_En": "Tiếng Anh",

  //ValidationMessage
  "lbl_RequireName": "Tên không thể bỏ trống",
  "lbl_RequireAddress": "Địa chỉ không thể bỏ trống",
  "lbl_RequireBirthday": "Ngày sinh không thể bỏ trống",
  "lbl_RequirePhoneNumber": "Số điện thoại không thể bỏ trống",
  "lbl_RequireApartmentNumber": "Số nhà không thể bỏ trống",
  "lbl_FormatPhoneNumber": "Số điện thoại sai định dạng",
  "lbl_FormatName": "Tên sai định dạng",
  "lbl_RequireProvince": "Hãy chọn tỉnh/thành phố",
  "lbl_RequireDistrict": "Hãy chọn quận/huyện",
  "lbl_RequireWard": "Hãy chọn xã/phường/thị trấn",
  "lbl_RequireStreet": "Hãy chọn đường",

//Rotation
  "lbl_TitleRotation": "Vòng quay may mắn",
  "lbl_Result": "Bạn đã nhận được",
  "lbl_Coints": "Xu",
  "lbl_GoodLuck": "chúc bạn may mắn lần sau",
  "lbl_Spin": "Quay",
  "lbl_CountRotation": "Số lượt quay của bạn còn:",
  "lbl_End_Turn": "Hết lượt quay",
  "lbl_Turn": " lượt quay",
  "lbl_Congratulations": "Chúc mừng bạn đã nhận được",
  "lbl_ratio": "Vòng quay nhân:",

  //Order
  "lbl_NotiTitle": "Đặt hàng mới",
  "lbl_NotiMessage": "Bạn có một đơn đặt hàng mới từ khách hàng",
  "lbl_Title": "Đặt hàng",
  "lbl_Delivery_address": "Địa chỉ nhận hàng",
  "lbl_No_Delivery_address": "Chưa có địa chỉ nhận hàng",
  "lbl_Shipping_method": "Phương thức vận chuyển",
  "lbl_Order_total": "Tổng số tiền",
  "lbl_Product": "sản phẩm",
  "lbl_Enter_voucher": "Nhập mã voucher",
  "lbl_Apply": "Áp dụng",
  "lbl_Payment_methods": "Phương thức thanh toán",
  "lbl_Order_details": "Chi tiết đơn hàng",
  "lbl_Merchandise_subtotal": "Tổng tiền hàng",
  "lbl_Shipping_subtotal": "Tổng chi phí vận chuyển",
  "lbl_Shipping_Name": "Tên vận chuyển",
  "lbl_Total_payment": "Tổng thanh toán",
  "lbl_Choose_payment": "Chọn một hình thức thanh toán",
  "lbl_Order_success": "Đặt hàng thành công",
  "lbl_Order_fail": "Đặt hàng không thành công",
  "lbl_Receive_On": "Nhận hàng vào ",
  "lbl_Noti": "Voucher không áp dụng cho đơn hàng của bạn!",
  "lbl_Total_Voucher": "Tổng cộng voucher giảm giá",
  "lbl_Min_Order": "Đơn hàng phải tối thiểu ",
  "lbl_Payment_Title": "Phương thức thanh toán",
  "lbl_Cash_Payment": "Thanh toán tiền mặt",
  "lbl_Online_Payment": "Thanh toán online",
  "lbl_Select_Payment": "Chọn phương thức thanh toán",
  "lbl_Default": "Mặc định",
  "lbl_Use": "Dùng",
  "lbl_Order_Management": "Đơn hàng",
  "lbl_Stores": "Cửa hàng",
  "lbl_Point_Used": "Đã dùng xu",
  "lbl_Vourcher_Title_Ecom": "Danh Sách Vourcher IVS_ECom",
  "lbl_Vourcher_Title_shop": "Danh Sách Vourcher Shop",
  "lbl_Vourcher_DataNotFound": "Không tìm thấy dữ liệu",
  "lbl_Vourcher_decrea": "Mức giảm: ",
  "lbl_Total_payment_need_to_pair": "Số tiền phải thanh toán",
  //ProductManagement
  "lbl_MyProducts": "Sản phẩm của tôi",
  "lbl_Live": "Còn hàng",
  "lbl_Sold_Out": "Hết hàng",
  "lbl_Reviewing": "Chờ duyệt",
  "lbl_Violation": "Vi phạm",
  "lbl_Hidden": "Đã ẩn",
  "lbl_Stock": "Số lượng nhập kho",

  "lbl_Views": "Lượt xem",
  "lbl_Hide": "Ẩn",
  "lbl_Edit": "Sửa",
  "lbl_Delete": "Xóa",
  "lbl_Publish": "Hiển thị",
  "lbl_Causes_of_Lockdown": "Nguyên nhân bị khóa",
  "lbl_Add_New_Product": "Thêm 1 sản phẩm mới",
  "lbl_Add_Product": "Thêm sản phẩm",
  "lbl_Edit_Product": "Chỉnh sửa sản phẩm",
  "lbl_Add_Photo": "Thêm ảnh",
  "lbl_Add_Video": "Thêm video",
  "lbl_Enter_Photo": "Chưa thêm hình ảnh cho sản phẩm",
  "lbl_Select_a_photo": "Chọn ảnh",
  "lbl_Select_a_photo_from_your_gallery": "Chọn ảnh từ thư viện",
  "lbl_Select_a_photo_from_the_camera": "Chọn ảnh từ camera",
  "lbl_Product_Name": "Tên sản phẩm",
  "lbl_Enter_Product_Name": "Nhập tên sản phẩm",
  "lbl_Product_Name_not_entered": "Chưa nhập tên sản phẩm",
  "lbl_Product_Description": "Mô tả sản phẩm",
  "lbl_Enter_Product_Description": "Nhập mô tả sản phẩm",
  "lbl_Product_Description_not_entered": "Chưa nhập mô tả sản phẩm",
  "lbl_Category": "Danh mục",
  "lbl_Brand_Name": "Tên thương hiệu",
  "lbl_Enter_Brand_Name": "Nhập tên thương hiệu",
  "lbl_Brand_Name_not_entered": "Chưa nhập tên thương hiệu",
  "lbl_Enter_Origin": "Nhập nguồn gốc",
  "lbl_Origin_not_entered": "Chưa nhập nguồn gốc",
  "lbl_Carrier_Name": "Tên Nhà vận chuyển",
  "lbl_Enter_Carrier_Name": "Nhập tên Nhà vận chuyển",
  "lbl_Carrier_Name_not_entered": "Chưa nhập Nhà vận chuyển",
  "lbl_Classify": "Phân loại hàng",
  "lbl_Enter_Classify": "Nhập phân loại",
  "lbl_Classify_not_entered": "Chưa nhập phân loại",

  "lbl_Not_entered": "chưa được nhập",
  "lbl_Shipping_Fee": "Phí vận chuyển",
  "lbl_Condition": "Tình trạng",
  "lbl_Please_select": "Vui lòng chọn",
  "lbl_Choose": "Chọn",
  "lbl_Add_a_new_Brand": "Thêm mới thương hiệu",
  "lbl_Add_Shipping_Unit": "Thêm mới đơn vị vận chuyển",
  "lbl_Edit_Shipping_Unit": "Sửa đơn vị vận chuyển",
  "lbl_Shipping_Unit_Name": "Tên đơn vị vận chuyển",
  "lbl_Enter_Shipping_Unit_Name": "Nhập tên đơn vị vận chuyển",
  "lbl_Shipping_Unit_Name_Empty": "Chưa nhập tên đơn vị vận chuyển",
  "lbl_Weight_From_Empty": "Chưa nhập cân nặng tối thiểu",
  "lbl_Weight_To_Empty": "Chưa nhập cân nặng tối đa",
  "lbl_Over_500_Empty": "Chưa nhập phí vận chuyển >500g",
  "lbl_Under_500_Empty": "Chưa nhập phí vận chuyển <500g",
  "lbl_Weight_From": "Cân nặng tối thiểu",
  "lbl_Weight_To": "Cân nặng tối đa",
  "lbl_Over_500": "Phí vận chuyển >500g",
  "lbl_Under_500": "Phí vận chuyển <500g",
  "lbl_Delete_Success": "Xóa thành công",
  "lbl_Delete_Failed": "Xóa không thành công",
  "lbl_Add_Success": "Thêm mới thành công",
  "lbl_update": "Cập nhật",
  "lbl_Color": "Màu sắc",
  "lbl_Size": "Kích thước",
  "lbl_Quantity": "Trong kho",
  "lbl_Add": "Thêm",
  "lbl_Weight": "Cân nặng(g)",
  "lbl_Carriers": "Đơn vị vận chuyển",
  "lbl_Max": "Tối đa",
  "lbl_Product_weight_exceeds_15000g": "Cân nặng sản phẩm vượt 15000g",
  "lbl_Add_new_success": "Thêm mới thành công chờ xét duyệt",
  "lbl_Add_new_fail": "Thêm mới thất bại",
  "lbl_Update_success": "Cập nhật sản phẩm thành công chờ xét duyệt",
  "lbl_Update_fail": "Cập nhật sản phẩm thất bại",
  "lbl_Successfully_Update": "Cập nhật sản phẩm thành công",
  "lbl_Successfully_product_deleted": "Xóa sản phẩm thành công",
  "lbl_Failed_product_delete": "Xóa sản phẩm không thành công",
  "lbl_Successfully_product_hidden": "Ẩn sản phẩm thành công",
  "lbl_Failed_product_hidden": "Ẩn sản phẩm không thành công",
  "lbl_Successfully_product_showed": "Hiện sản phẩm thành công",
  "lbl_Failed_product_showed": "Hiện sản phẩm không thành công",
  "lbl_Stock_Address": "Địa chỉ kho hàng",
  "lbl_Select_Image": "Chưa chọn hình ảnh ",
  "lbl_Approve": "Duyệt",
  "lbl_Reject": "Từ chối",
  "lbl_Approved_Product": "Duyệt sản phẩm",
  "lbl_New": "Sản phẩm tạo mới",
  "lbl_Update": "Sản phẩm cập nhật",
  "lbl_Noti_Reject":
      "Sản phẩm bạn chọn sẽ không được duyệt để đăng bán. Hãy cho người bán biết lý do mà sản phẩm bị từ chối.",
  "lbl_Noti_Approve":
      "Sản phẩm đã chọn sẽ được duyệt và được đăng bán trên trang chủ. Bạn có chắc chắn không?",
  "lbl_Create_Date": "Ngày tạo",
  "lbl_Update_Date": "Ngày cập nhật",
  "lbl_View_Detail": "Xem chi tiết",
  "lbl_disCount": "Giảm giá(%)",
  "lbl_Price": "Giá(VND)",

  //SalesRegistration
  "lbl_Sales_Registration": "Đăng ký bán hàng",
  "lbl_Start_Registration": "Đăng ký",
  "lbl_Notification":
      "Để đăng ký bán hàng, bạn cần cung cấp một số thông tin cơ bản",
  "lbl_Set_Shop_Infomation": "Cài đặt thông tin cửa hàng",
  "lbl_Set_Shipping_Infomation": "Cài đặt vận chuyển",
  "lbl_Shop_Name": "Tên cửa hàng",
  "lbl_Enter_Shop_Name": "Nhập tên cửa hàng",
  "lbl_Please_Enter_Shop_Name": "Vui lòng nhập tên cửa hàng",
  "lbl_Please_Enter_Weight": "Vui lòng nhập cân nặng cửa sản phẩm",
  "lbl_Please_Enter_Another_Shop_Name": "Vui lòng nhập tên cửa hàng khác",
  "lbl_Shop_Address": "Địa chỉ cửa hàng",
  "lbl_Please_Enter_Shop_Address": "Vui lòng nhập địa chỉ cửa hàng",
  "lbl_Please_Choose_ShippingUnit": "Vui lòng chọn ít nhất 1 đơn vị vận chuyển",
  "lbl_Email": "Email",
  "lbl_Phone_Number": "Số điện thoại",
  "lbl_Select_Address": "Chọn địa chỉ",
  "lbl_City_District_Ward": "Tỉnh/Thành phố, Quận/Huyện, Phường/Xã",
  "lbl_Please_City_District_Ward":
      "Vui lòng nhập Tỉnh/Thành phố, Quận/Huyện, Phường/Xã",
  "lbl_Street_Name_House_No": "Tên đường, số nhà",
  "lbl_please_Street_Name_House_No": "Vui lòng nhập tên đường, số nhà",
  "lbl_Submit": "Hoàn thành",
  "lbl_City": "Tỉnh/Thành phố",
  "lbl_Back": "Trở lại",
  "lbl_Next": "Tiếp theo",
  "lbl_Agree": "Đồng ý",
  "lbl_Shipping_Unit": "Đơn vị vận chuyển",
  "lbl_Start": "Hãy bắt đầu bằng việc đăng bán 1 sản phẩm nào!",
  "lbl_Enter_Description": "Nhập mô tả cho cửa hàng",
  "lbl_UpdatedSuccessful": "Cập nhật thành công",
  "lbl_UpdatedFail": "Cập nhật thất bại",
  "lbl_Change_Name_Notification":
      "Bạn sẽ không thể thay đổi tên cửa hàng trong 30 ngày tới. Bạn có chắc chắn thay đổi không?",
  "lbl_Change_Name_Condition":
      "Bạn chỉ có thay đổi tên cửa hàng 1 lần trong vòng 30 ngày. Bạn có thể thay đổi lần nữa sau ngày ",
  "lbl_chat": "Tin nhắn mặc định",
  //Home
  "lbl_Order": "Chi tiết đơn hàng",
  "lbl_Store": "Cửa hàng",

  //OrderManagement
  "lbl_OrderList": "Danh sách đơn hàng",
  "lbl_OrderPageTitle": "Danh sách đơn hàng",
  "lbl_OrderToday": "Hôm nay",
  "lbl_NoOrder": "Không có đơn hàng",
  "lbl_NoOrderDetail": "Chi tiết đơn hàng trống",
  "lbl_BuyerInformation": "Thông tin người mua",
  "lbl_Phone": "Số điện thoại",
  "lbl_OrderDetail": "Chi tiết đơn hàng",
  "lbl_PacketWeight": "Khối lượng",
  "lbl_SalePrice": "Giá bán",
  "lbl_TotalPrice": "Tổng tiền",
  "lbl_Accept": "Xác nhận đơn hàng",
  "lbl_TitleSuccess": "đã được xác nhận.",
  "lbl_MessageSuccess": "Sản phẩm đang được đóng gói!",
  "lbl_TitleError": "Lỗi!!!",
  "lbl_MessageError": "Có lỗi xảy ra. Thử lại sau!",
  "lbl_OrderStatus1": "Đang đợi xác nhận",
  "lbl_OrderStatus2": "Đã xác nhận",
  "lbl_OrderStatus3": "Đang giao hàng",
  "lbl_OrderStatus4": "Đã nhận hàng",
  "lbl_OrderStatus5": "Đã đánh giá",
  "lbl_OrderStatus6": "Đã hủy",
  "lbl_OrderStatus7": "Đã trả hàng",
  "lbl_OrderStatus": "Trạng thái",
  "lbl_PDF": "Xuất file PDF",
  "lbl_OrderId": "Mã ĐH",
  "lbl_Fullname": "Tên KH",
  "lbl_Reason": "Lý do",
  "lbl_NoReason": "Không có lý do!!!",

  //DisplayText
  "lbl_PromotionPageTitle": "Khuyến mãi",
  "lbl_Active": "Kích hoạt",
  "lbl_ActivePromotion": "Kích hoạt chương trình khuyến mãi",
  "lbl_Upcoming": "Sắp diễn ra",
  "lbl_Happenning": "Đang diễn ra",
  "lbl_Finished": "Đã kết thúc",
  "lbl_Voucher": "Phiếu giảm giá",
  "lbl_PromotionTitle": "Chương trình khuyến mãi",
  "lbl_PromotionCanclled": "Đã hủy",
  "lbl_PromotionDelete": "Xác nhận xóa chương trình khuyến mãi",
  "lbl_CreatePromotion": "Tạo chương trình khuyến mãi mới",
  "lbl_Detail": "Chi tiết",
  "lbl_StartTime": "Thời gian bắt đầu",
  "lbl_EndTime": "Thời gian kết thúc",
  "lbl_StartAfter": "Bắt đầu sau",
  "lbl_EndAfter": "Kết thúc sau",
  "lbl_OneDay": "ngày",
  "lbl_ManyDays": "ngày",
  "lbl_OneHour": "giờ",
  "lbl_ManyHours": "giờ",
  "lbl_OneMonth": "tháng",
  "lbl_ManyMonths": "tháng",
  "lbl_OneYear": "năm",
  "lbl_ManyYears": "năm",
  "lbl_Ago": "trước",
  "lbl_EditPromotion": "Chỉnh sửa chương trình khuyến mãi",
  "lbl_NameOfPromotion": "Tên chương trình khuyến mãi",
  "lbl_BtnSave": "Lưu",
  "lbl_BtnCancel": "Hủy",
  "lbl_VoucherPageTitle": "Phiếu giảm giá của tôi",
  "lbl_VoucherDetail": "Chi tiết phiếu giảm giá",
  "lbl_CreateVoucher": "Tạo phiếu giảm giá mới",
  "lbl_EditVoucher": "Chỉnh sửa phiếu giảm giá",
  "lbl_NameOfVoucher": "Tên phiếu giảm giá",
  "lbl_VoucherCode": "Mã phiếu giảm giá",
  "lbl_DiscountType": "Loại giảm giá",
  "lbl_DiscountPercent": "Giảm theo phần trăm",
  "lbl_DiscountMoney": "Giảm theo số tiền cố định",
  "lbl_MinimumOrderPrice": "Giá trị đơn hàng tối thiểu",
  "lbl_VoucherQuantity": "Số lượng phiếu giảm giá",
  "lbl_PromotionalProduct": "Sản phẩm áp dụng khuyến mãi",
  "lbl_ChooseProduct": "Chọn sản phẩm khuyến mãi",
  "lbl_NoProduct": "Không có sản phẩm nào",
  "lbl_NoPromotion": "Không có khuyến mãi nào",
  "lbl_NoVoucher": "Không có phiếu giảm giá nào",
  "lbl_Available": "Tồn tại",
  "lbl_Discount": "Giảm",

  //Message
  "lbl_Saved": "Đã lưu",
  "lbl_PlaceholderPromotionName": "Nhập tên chương trình khuyến mãi",
  "lbl_PlaceholderVoucherName":
      "Người mua sẽ không thấy tên chương trình khuyến mãi",
  "lbl_PlaceholderVoucherCode": "Nhập mã phiếu giảm giá",
  "lbl_Unique_Voucher": "Mã voucher đã tồn tại",
  "lbl_Promotion_Success": "Thêm chương trình khuyến mãi thành công",
  "lbl_Promotion_Fail": "Thêm chương trình khuyến thất bại",
  "lbl_Promotion_Delete": "Xóa chương trình khuyến mãi",
  "lbl_Promotion_Cancel": "Hủy chương trình khuyến mãi",
  "lbl_Promotion_Cancel_Success": "Hủy chương trình khuyến mãi thành công",
  "lbl_Promotion_Cancel_fail": "Hủy trình khuyến mãi thất bại",
  "lbl_Promotion_Delete_Success": "Xóa chương trình khuyến mãi thành công",
  "lbl_Promotion_Delete_fail": "Xóa chương trình khuyến mãi thất bại",
  "lbl_PlaceholderMinimumOrderPrice": "Nhập giá trị đơn hàng tối thiểu",
  "lbl_PlaceholderDiscountType": "Chọn loại giảm giá",
  "lbl_PlaceholderDiscountPercent": "Nhập % giảm giá",
  "lbl_PlaceholderDiscountMoney": "Nhập số tiền giảm giá",
  "lbl_PlaceholderVoucherQuantity": "Nhập số lượng phiếu giảm giá",
  "lbl_RequiredPromotionName": "Tên chương trình khuyến mãi không được trống",
  "lbl_RequireStartTime": "Chọn thời gian bắt đầu",
  "lbl_TooFarStartTime": "Thời gian bắt đầu quá xa",
  "lbl_RequireEndTime": "Chọn thời gian kết thúc",
  "lbl_AfterEndTime": "Thời gian kết thúc phải sau thời gian bắt đầu",
  "lbl_RequireVoucherName": "Tên phiếu giảm giá không được để trống",
  "lbl_RequireVoucherCode": "Mã phiếu giảm giá không được để trống",
  "lbl_LengthVoucherCode": "Mã phiếu giảm giá phải từ 5 ~ 20 ký tự",
  "lbl_RequireDiscountType": "Chọn loại giảm giá",
  "lbl_RequireDiscountMoney": "Số tiền giảm giá không được để trống",
  "lbl_LimitDiscountMoney": "Số tiền phải lớn hơn 500",
  "lbl_RequireDiscountPercent": "Phần trăm giảm giá không được để trống",
  "lbl_LimitDiscountPercent": "Phần trăm giảm phải từ 0 ~ 80%",
  "lbl_RequireMinimumOrderPrice": "Đơn hàng tối thiểu không được để trống",
  "lbl_MinMinimumOrderPrice": "Đơn hàng tối thiểu phải lớn hơn 500",
  "lbl_RequireVoucherQuantity": "Số lượng phiếu giảm giá không được để trống",
  "lbl_MinVoucherQuantity": "Số lượng phiếu giảm giá phải lớn hơn 0",
  "lbl_RequirePromotionalProduct": "Chọn sản phẩm khuyến mãi",

  //ProductRating
  "lbl_Rating": "Chưa đánh giá",
  "lbl_NoRatingYet": "Đã đánh giá",
  "lbl_SellerResponse": "Phản hồi của người bán",
  "lbl_YourResponse": "Phản hồi của bạn",
  "lbl_Response": "Phản hồi",
  "lbl_NoteResponse": "Vui lòng nhập nội dung phản hồi",
  "lbl_MyRating": "Đánh giá của tôi",
  "lbl_ProductRating": "Đánh giá sản phẩm",
  "lbl_HintRating": "Hãy chia sẽ những điều bạn thích về sản phẩm này nhé!",
  "lbl_Need": "Cần ",
  "lbl_WordReceive": " ký tự để nhận ",
  "lbl_Coin": " xu ",
  "lbl_Rate": "Đánh giá",
  "lbl_RateAndReceive": "Đánh giá và nhận ngay ",
  "lbl_ShopRating": "Đánh giá của cửa hàng",
  "lbl_Star": "sao",
  "lbl_Stars": "sao",
  "lbl_Responsing": "Chưa phản hồi",
  "lbl_Responsed": "Đã phản hồi",
  "lbl_Received": "Bạn đã nhận được ",
  "lbl_ProductReviewNull": "Không có sản phẩm nào để đánh giá",
  "lbl_ProductReviewedNull": "Không có sản phẩm nào để đánh giá",

  //OrderHistory
  "lbl_OrderHistoryTitle": "Đơn mua",
  "lbl_Item": "sản phẩm",
  "lbl_Items": "sản phẩm",
  "lbl_RefundAmount": "Số tiền hoàn lại",
  "lbl_BtnPending": "Chờ xử lý",
  "lbl_BtnContact": "Liên hệ",
  "lbl_BtnRate": "Đánh giá",
  "lbl_BtnBuyAgain": "Mua lại",
  "lbl_StatusTextToReceive": "Đơn hàng sẽ được giao trước ",
  "lbl_StatusTextRate": "Bạn hãy đánh giá sản phẩm trước ",
  "lbl_StatusTextRate2": "Đánh giá ngay và nhận 200 xu",
  "lbl_NoInternet": "Lỗi kết nối. Vui lòng thử lại!",
  "lbl_StatusTextaApproving": "Đang xử lý...",
  "lbl_Status": "Trạng thái : ",
  "lbl_BtnShipping": "Đã nhận hàng",

  //Cart
  "lbl_CartTitle": "Giỏ hàng",
  "lbl_Total": "Tổng thanh toán",
  "lbl_CheckOut": "Mua hàng",
  "lbl_OutOfStock": "Hết hàng",
  "lbl_Variation": "Phân loại",
  "lbl_ShowOutOfStock": "Một vài sản phẩm đã hết hàng, vui lòng kiểm tra lại",
  "lbl_MinDialog": "Xin lỗi, bạn chỉ có thể mua tối thiểu",
  "lbl_MaxDialog": "Xin lỗi, bạn chỉ có thể mua tối đa",
  "lbl_ChangeDialog": "Thông tin sản phẩm đã được cập nhật",
  "lbl_ConfirmDelete":
      "Bạn có chắc chắn muốn bỏ sản phẩm này ra khỏi giỏ hàng?",
  "lbl_Yes": "Đồng ý",
  "lbl_No": "Không",
  "lbl_NoProductChecked": "Bạn vẫn chưa chọn sản phẩm nào để mua",
  "lbl_GoShopping": "Mua sắm ngay",

  //ShopManagement
  "lbl_DetailShop": "Chi tiết cửa hàng",
  "lbl_MainDirectory": "Danh mục chính: ",
  "lbl_Followers": "Người theo dõi",
  "lbl_Watching": "Đang theo dõi",
  "lbl_Evaluate": "Đánh giá",
  "lbl_ChatResponseRate": "Tỷ lệ phản hồi chat",
  "lbl_MinuteFeedback": "Trong vài phút",
  "lbl_HoursFeedback": "Trong vài tiếng",
  "lbl_DayFeedback": "Trong một ngày",
  "lbl_MemberSinceYear": "Thành viên từ năm",
  "lbl_Year": "Năm",
  "lbl_StoreDescription": "Mô tả cửa hàng",
  "lbl_ViewAllProducts": "Xem tất cả sản phẩm",
  "lbl_CategoryProduct": "Sản phẩm danh mục",

  //HomeShopmanagement
  "lbl_Follow": "Theo dõi",
  "lbl_New_Product": "Sản phẩm mới",
  "lbl_Hot_Products": "Sản phẩm hot",
  "lbl_Notifications": "Thông báo",
  "lbl_AllProducts": "Tất cả",

  //Advertisement information detail
  "lbl_titleAdvertisement": "THỂ LỆ CHƯƠNG TRÌNH",
  "lbl_Advertisment": "Chi tiết ưu đãi",
  "lbl_Content": "NỘI DUNG CHƯƠNG TRÌNH",
  "lbl_Time": "THỜI GIAN CHƯƠNG TRÌNH",
  "lbl_Object": "ĐỐI TƯỢNG ÁP DỤNG",
  "lbl_Req": "ĐIỀU KIỆN ÁP DỤNG",
  "lbl_TimeCoundown": "Ưu đãi đặc biệt sẽ kết thúc sau:",
  "lbl_BtnUse": "DÙNG NGAY",
  "lbl_SaveSuccess":
      "Bạn đã lưu thành công mã ưu đãi.\nHãy tiếp tục mua sắm để sử dụng ưu đãi nhé!",
  "lbl_Expire":
      "Ưu đãi đã hết hạn sử dụng.Vui lòng xem những \nưu đãi khác.Xin cảm ơn quý khách !",
  "lbl_startDate": "Thời gian bắt đầu",
  "lbl_endDate": "Thời gian kết thúc",
  // Search
  "lbl_searchNotFound":
      "Không có sản phẩm hoặc cửa hàng nào phù hợp với từ khóa",
  "lbl_voidSearch": "Voice tìm kiếm",
  "lbl_EmptyCart": "Không có sản phẩm nào trong giỏ hàng",
  "lbl_searchOrder": "Không có đơn hàng nào phù hợp với từ khóa",
  "txtSearchListUser": "Tìm kiếm",
  "lbl_HistorySearch": "Lịch sử tìm kiếm",
  "lbl_SearchResult": "Kết quả tìm kiếm",
  "lbl_SearchSuggest": "Gợi ý tìm kiếm",
  "lbl_SeeMore": "Xem thêm",
  "lbl_noListen": "Chúng tôi không nghe rõ bạn nói\n Bạn vui lòng nói lại",
  "lbl_startMic": "Nhấn giữ để nói",
  // Chat
  "lbl_noMessage": "Bạn chưa có tin nhắn nào",
  "lbl_deleteMessages": "Bạn có muốn xóa tin nhắn không ?",
  "lblShopInfo": "thông tin cửa hàng",
  "lblShopUser": "Thông tin người dùng",
  "lblHomeBack": "Trở về trang chủ",
  "lblStatusOnline": "Đang hoạt động",
  "lblStatusOffline": "Không hoạt động",
  "lblFindMessage": "Tìm tin nhắn",
  "lblTextMessage": "Nhập tin nhắn",
  "lblCamera": "Camera",
  "lblGallery": "Thư viện ảnh",
  "lblProduct": "Sản phẩm",
  "lblMaxProduct": "Bạn chỉ chọn được 4 sản phẩm",
  "lblNewMessages": "Bạn có tin nhắn mới",
  "lblNotFoundProductOrShop": "Không tìm thấy tên sản phẩm, hoặc cửa hàng",
  //My Review
  "btnWriteReview": "Đánh giá",
  "btnEditReview": "Sửa đánh giá",
  "lbWriteReview": "Viết đánh giá",
  "lbEditReview": "Sửa đánh giá",
  "btnWriteFeedback": "Phản hồi",
  "btnEditFeedback": "Sửa phản hồi",
  "lbWriteFeedback": "Viết phản hồi",
  "lbEditFeedback": "Sửa phản hồi",

  //Product Rating
  "lbUploadError": "Tải lên không thành công",
  "lbExtensionError":
      "Định dạng tệp tải lên không hợp lệ.\nVui lòng kiểm tra lại mục thứ ",
  "lbProductType": "Phân loại: ",
  "lbQuantity": "Số lượng: ",
  "lbIncognito": "Đánh giá ẩn danh",
  "lbProductQuality": "Chất lượng sản phẩm",
  "lb99Coin": "Nhận 99 xu",
  "lb199Coin": "Nhận 199 xu",
  "lbIsComplete": "Đã hoàn thành! ",
  "lbImport": "Nhập ",
  "lbCharacter": " ký tự ",
  "lbSize": "MB",
  "lbSizeVideo": "Kích thước video hiện tại của bạn là: ",
  "lbMinSizeVideo": "\nKích thước tối thiểu của video là: 5MB",
  "lbMaxSizeVideo": "\nKích thước tối đa của video là: 30MB",
  "lbComfirmAgain": "\nVui lòng kiểm tra lại video.",
  "lbUploadVideo": "Tải lên video",
  "lbUploadImage": "Tải lên hình ảnh",
  "lbChooseMethodUpload": "Vui lòng chọn phương thức tải lên",
  "btnCameraUpload": "Tải lên từ máy ảnh",
  "btnGalleryUpload": "Tải lên từ thư viện",
  "btnCancel": "Hủy",
  "btnClose": "Đóng",
  "btnOK": "Đồng ý",
  "lbImageOrVideoUpload": "Tải lên hình ảnh hoặc video ",
  "lbItemLimit":
      "Hiện tại đã đạt giới hạn cho phép tải lên.\nTổng hình ảnh và video được phép tải lên là 6.",
  "lbVideoUploadLimit":
      "Hiện tại đã đạt giới hạn cho phép tải lên Video.\nVideo được phép tải lên là 1.",
  "removeImage": "Bạn muốn xóa mục này?\nHành động này sẽ không thể hoàn tác.",
  "lbHintText": "Bạn nghĩ gì về chất lượng và hình thức của sản phẩm?",
  "lbCollect400": "Nhận 400 xu ",
  "lbNote1": "khi đánh giá thỏa các điều kiện bên dưới:",
  "lbNote2": "- Đánh giá đủ 50 ký tự trở lên.",
  "lbNote3": "- Đánh giá có 1 video.",
  "lbNote4": "- Đánh giá có ít nhất 2 hình ảnh.",
  "btnSendReview": "Gửi đánh giá",
  "btnSendFeedback": "Gửi phản hồi",

  "lbThankYouRating": "Cảm ơn đánh giá của bạn!",
  "lbThankYouFeedback": "Phản hồi đánh giá thành công",
  "btnCheckRating": "Kiểm tra đánh giá của tôi",
  "btnCheckFeedback": "Kiểm tra đánh giá của tôi",
  "lblContentNotNullFeedback": "Bạn chưa nhập nội dung phản hồi",

  //DevelopingScreen
  "lbl_Developing": "Đang phát triển",
  "lbl_OrderPdf": "Mã ĐH",
  // verify
  "lbl_textVerify": "Nhập OTP đã gửi đến mail của bạn.",
  "lbl_EnternOtp": "Nhập OTP",
  "lbl_verify": "Xác minh",
  //favorite product
  "lbl_titleFavoritr": "Sản phẩm yêu thích",
  "lbl_noProductFavorite": "Chưa có sản phẩm \n yêu thích nào",

  // Report
  "lblStatistical": "Thống kê",
  "lblFromDate": "Từ ngày",
  "lblToDate": "Đến ngày",
  "lblProductCategory": "Danh mục sản phẩm",
  "lblSelectProductCategory": "Chọn danh mục sản phẩm",
  "lblStatisticalResults": "Kết quả thông kê",
  "lblTotalRevenue": "Tổng doanh thu",
  "startCannotGtArrivalDate": "Ngày bắt đầu không được lớn hơn ngày đến",
  "CanNotBeGreaterThanCurrentDate": "Không được lớn hơn ngày hiện tại",
  "TheStartDateCannotBeLeftBlank": "Ngày bắt đầu không được bỏ trống",
  "TheArrivalDateMustNotBeLessThanTheStartDate":
      "Ngày đến không được nhỏ hơn ngày bắt đầu",
  "TheStartAndEndDatesCannotBeLeftBlank":
      "Ngày băt đầu và ngày kết thúc không được bỏ trống"
};
